### ISSUE TITLE
Slowdown when entering or exiting houses and vehicles

### ISSUE THREAD

**Issue by JavelinHeadQueer** [cataclysmbnteam/Cataclysm-BN#114]
Game version:
October 16

Operating system:
Manjaro Linux

Tiles or curses:
Tiles

Mods active:
Aftershock

### Expected behavior
Entering or exiting buildings and vehicles should be mostly seamless

### Actual behavior
Freezes for anywhere between 2-10 seconds.

### Steps to reproduce the behavior
Use linux and enter and exit vehicles or buildings.

Tried fixes:
Compiling the game myself without a debug version.
Running it in OpenGL and OpenGles2

**Comment by Coolthulhu** [comment]
I'm on Linux and I don't have the problem. Neither on local builds nor on the ones from github/releases.
Does it reproduce on a fresh save and/or without mods?

**Comment by JavelinHeadQueer** [comment]
I tested my way through some mods, not all of them. But the mod called Craftable Gun Pack seems to be the culprit.

**Comment by JavelinHeadQueer** [comment]
Still having issues with it. This'll take some time to test.

**Comment by Coolthulhu** [comment]
No, that's a tileset loading warning.

> Coolthulu (and others who run Linux) what is the distro you are using?

Ubuntu 20
> I downloaded a new tar of the game and started playing and it still freezes sometimes when entering or exiting buildings.

If you exit and enter the same building, does it still do that?
When you enter or exit the building, does your position on `m`ap change?

If it doesn't happen again after exit/enter and the map position does change, it could be either mapgen or map loading. The latter would depend on hard drive speed, possibly being affected by other processes hogging it.
HDD or SSD?

**Comment by MrOlaf** [comment]
Do you have 3D vision cones on? I had that issues on PC with 3D vision cones.

**Comment by JavelinHeadQueer** [comment]
I don't have 3D vision cones. The issue happens without the map changing and even when I enter and exit the same building. I'm playing on an SSD and I did some testing. I formatted my computer and played on Ubuntu and didn't have the same issues. Something is fucky. I'm back on Manjaro again because I prefer it.

**Comment by MrOlaf** [comment]
As a workaround you may try running CBN for Windows 64bit You could try to
figure out if it is Z-level related by disabling Z-levels. I noticed there
were some unresolved issues with manjaro builds in CDDA, maybe it is an
inherited issue?

**Comment by JavelinHeadQueer** [comment]
I don't have Windows on my computer. I'll try disabling Z-levels.

**Comment by Coolthulhu** [comment]
I have no idea what could be causing it.
You could compile it with `PROFILE=-pg`, run it, walk in and out of a house until most of the game execution time is spent in freeze, close the game, `gprof cataclysm-tiles gmon.out > output.txt`, then check output.txt for which functions are eating most of the CPU.

**Comment by JavelinHeadQueer** [comment]
I would compile a version with that but my compiler spits out:
`compilation terminated.
In file included from src/cata_tiles.h:24,
                 from src/animation.cpp:26:
src/sdl_wrappers.h:11:13: fatal error: SDL.h: No such file or directory
   11 | #   include <SDL.h>`

**Comment by Firestorm01X2** [comment]
@JavelinHeadQueer Do you have SDL installed on your system?
I recommend to look into:
https://github.com/cataclysmbnteam/Cataclysm-BN/blob/upload/doc/COMPILING/COMPILING.md
To install SDL package or at least make sure that you have everything necessary for compiling

**Comment by JavelinHeadQueer** [comment]
I have SDL on my system.
![Skärmbild från 2020-10-20 14-40-29](https://user-images.githubusercontent.com/72089632/96587240-6026da80-12e2-11eb-9842-be5bc7e71a5e.png)

**Comment by JavelinHeadQueer** [comment]
Also I have to ask: does anyone else experience slowdowns at least sometimes? Maybe I've just had my head up my ass this entire time?

**Comment by Firestorm01X2** [comment]
> Also I have to ask: does anyone else experience slowdowns at least sometimes? Maybe I've just had my head up my ass this entire time?

I'v personally didn't see reports about slowdowns. But there is a catch. If you look at the:
https://somsubhra.com/github-release-stats/?username=cataclysmbnteam&repository=Cataclysm-BN

Then you will see that most players use WinX64 version of the game. So maybe it was not reported yet,

**Comment by JavelinHeadQueer** [comment]
I can't get the problem to reproduce when Aftershock is not in use. I'll update this if I see anything new.

**Comment by olanti-p** [comment]
Does it lag when entering/exiting for the first time since the game start, or every time?

I installed @'s soundpack on my Kubuntu 20.04 - entering/leaving the shelter made the game freeze for 1-3 seconds. That was enough to halt the game with `gdb` - backtrace here:
```
Thread 1 "cataclysm-tiles" received signal SIGINT, Interrupt.
0x00007ffff7e529a7 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
(gdb) bt
#0  0x00007ffff7e529a7 in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#1  0x00007ffff7e52aea in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#2  0x00007ffff7e5317a in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#3  0x00007ffff7e53e8a in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#4  0x00007ffff7f91df6 in  () at /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#5  0x00007ffff7f8dca4 in music_pcm_getaudio () at /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#6  0x00007ffff7f8c9f5 in Mix_LoadWAV_RW () at /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#7  0x000000000267fdb3 in load_chunk(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
 (path=)
    at src/sdlsound.cpp:272
#8  0x000000000267f0d0 in get_sfx_resource(int) (resource_id=<optimized out>) at src/sdlsound.cpp:289
#9  0x000000000267f574 in sfx::play_ambient_variant_sound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, sfx::channel, int, double, int)Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 

    (id=, variant=..., volume=99, channel=sfx::channel::indoors_env, fade_in_duration=1000, pitch=-1, loops=-1) at src/sdlsound.cpp:518
#10 0x00000000026a5f89 in sfx::do_ambient() () at src/sounds.cpp:891
#11 0x0000000001dca452 in game::on_move_effects() (this=0x350dd80) at src/game.cpp:9937
#12 0x0000000001db1914 in game::walk_move(tripoint const&) (this=<optimized out>, dest_loc=...) at src/game.cpp:9271
#13 0x0000000001a7ccba in avatar_action::move(avatar&, map&, tripoint const&) (you=..., m=..., d=...) at src/avatar_action.cpp:389
#14 0x0000000001e4905d in avatar_action::move(avatar&, map&, point const&) (you=..., m=..., d=...) at src/avatar_action.h:30
#15 0x0000000001e4005e in game::handle_action() (this=0x350dd80) at src/handle_action.cpp:1805
#16 0x0000000001d9b4a8 in game::do_turn() (this=<optimized out>) at src/game.cpp:1516
#17 0x00000000020c1f12 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffdea0) at src/main.cpp:698
```

My theory is that SDL doesn't like something about @'s soundpack, so it performs some cpu intensive / disk intensive work to convert audio sample to a better format. This is done only once (when entering/leaving a building for the first time), and my game freezes only once after each restart, so that looks like the cause.

**Comment by anothersimulacrum** [comment]
Same issue as this: https://github.com/CleverRaven/Cataclysm-DDA/issues/30842

**Comment by JavelinHeadQueer** [comment]
I don't know how to add that code to file to make it functional. Current solution has been to switch to a smaller soundpack.

**Comment by olanti-p** [comment]
Just open (or create) `sound/<Soundset-Name>/soundset.json` and paste it there.

But that would still leave the issue of other people having this problem. Alternative would be to make the game preload some of the most common sound effects regardless of whether soundpack wants it or not. Or add `Preload most common sounds` / `Preload all sounds` switch in the settings, and warn the user about load time / memory usage / lag trade offs.

**Comment by scarf005** [comment]
the slowdown may be caused by debug error backtrace when sfx does not have matching path. could you recompile with #3059 and check if the error persists?
