### ISSUE TITLE
SegFault crash when trying to read a non-book

### ISSUE THREAD

**Issue by Kaylakaze** [cataclysmbnteam/Cataclysm-BN#227]
# Describe the bug
If you try to read a non-book, by hitting R from the examine menu or selecting the read option from the menu, the game crashes.

# Steps To Reproduce

1. Open the examine menu for a non-book item in your inventory. You can do this from either the / menu (using e on your inventory) or from the i menu.
2. Press R or select R read from the menu.
3. Restart the game after it crashes and continue from your last autosave.

# Expected behavior

Either nothing or a message saying "You can't read that".

# Screenshots

N/A

# Versions and configuration

- OS: Windows
    - OS Version: 10.0 2004
- Game Version: 7aae68a [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Magiclysm [magiclysm],
    Generic Guns [generic_guns],
    Graphical Overmap [Graphical_Overmap],
    No Filthy Clothing [no_filthy_clothing],
    Prevent Zombie Revivication [no_reviving_zombies],
    Simplified Nutrition [novitamins],
    Stats Through Kills [stats_through_kills],
    Stats Through Skills [StatsThroughSkills]
]

# Additional context

[config.zip](https://github.com/cataclysmbnteam/Cataclysm-BN/files/5569500/config.zip)
[Wichita Falls.zip](https://github.com/cataclysmbnteam/Cataclysm-BN/files/5569501/Wichita.Falls.zip)

**Comment by olanti-p** [comment]
Can reproduce on a fresh save.
```
(gdb) bt
#0  string_id<Skill>::operator== (this=0x0, rhs=...) at src/string_id.h:215
#1  0x0000000001abb874 in string_id<Skill>::is_null (this=0x0) at src/string_id.h:299
#2  0x0000000001ab5dc6 in string_id<Skill>::operator bool (this=0x0) at src/string_id.h:315
#3  0x0000000001aad4f1 in skim_book_msg (book=..., u=...) at src/avatar.cpp:664
#4  0x0000000001aab2ab in avatar::read (this=0x449dfb0, loc=..., continuous=false) at src/avatar.cpp:384
#5  0x0000000001e2cfd8 in game::inventory_item_menu(item_location, std::function<int ()> const&, std::function<int ()> const&, game::inventory_item_menu_positon) (this=0x42fae50, locThisItem=..., iStartX=..., iWidth=..., position=<optimized out>) at src/game.cpp:2142
#6  0x0000000001ea86d4 in game_menus::inv::common (you=...) at src/game_inventory.cpp:248
#7  0x0000000001ede309 in game::handle_action (this=0x42fae50) at src/handle_action.cpp:1981
#8  0x0000000001e22e48 in game::do_turn (this=<optimized out>) at src/game.cpp:1445
#9  0x00000000021c2382 in main (argc=<optimized out>, argv=0x7fffffffdeb0) at src/main.cpp:698
(gdb) p this
$1 = (const string_id<Skill> *) 0x0
(gdb) p rhs
$2 = (const string_id<Skill>::This &) @0x35d79a8: {_version = -1, _cid = -1, _id = {_id = 1141}}
```
Most likely related to the static/interned string id migration, but I don't understand C++ templates enough to investigate

**Comment by anothersimulacrum** [comment]
```
#0  string_id<Skill>::operator== (this=0x0, rhs=...) at src/string_id.h:215
#1  0x0000000001abb874 in string_id<Skill>::is_null (this=0x0) at src/string_id.h:299
#2  0x0000000001ab5dc6 in string_id<Skill>::operator bool (this=0x0) at src/string_id.h:315
```
`this` tells use we've trying to use a nullptr here, so something's going wrong in skim_book_msg.
So it looks like it's this check here <https://github.com/cataclysmbnteam/Cataclysm-BN/blob/upload/src/avatar.cpp#L664>, and given it's not a book, type->book is probably nullptr, meaning `reading` and `skill` are not valid.

I'd bet this is the patch to fix it.
```patch
diff --git a/src/avatar.cpp b/src/avatar.cpp
index 277ce61ff7..84039e6aea 100644
--- a/src/avatar.cpp
+++ b/src/avatar.cpp
@@ -658,6 +658,9 @@ object_type avatar::get_grab_type() const

 static void skim_book_msg( const item &book, avatar &u )
 {
+    if( !book.type->book ) {
+        return;
+    }
     const auto &reading = book.type->book;
     const skill_id &skill = reading->skill;
```

**Comment by chaosvolt** [comment]
Fixing this would also fix what was causing https://github.com/cataclysmbnteam/Cataclysm-BN/issues/40 wouldn't it?
